#
# $Id: Makefile 49 2014-02-16 10:42:33Z nicb $
#
# You should set the INCLUDED_MAKE_PATH variable to wherever you have
# downloaded the templates module.
#
TOP=../../../..
#
# there should be nothing to be changed below here
#
TARGET=paper.pdf poster.pdf slides.pdf


DVI=$(TARGET:.pdf=.dvi)
SRC=$(TARGET):.pdf=.dvi)
AUX=$(TARGET):.pdf=.aux)

IMAGEDIR=$(TOP)/materiali
TEMPLATEDIR=../../../en/MM4CH/llncs
MATDIR=$(IMAGEDIR)
TEXINPUTS=".:$(IMAGEDIR):$(TEMPLATEDIR):"
VPATH=$(TEXINPUTS)
PDFLATEX=TEXINPUTS=$(TEXINPUTS) pdflatex
BIBFILE=FIS.bib

BIBTEX=bibtex
all: $(TARGET) $(BIBFILE)

$(TARGET):	images

%.pdf:	%.tex
	$(PDFLATEX) $<
	$(RM) $@
	-$(BIBTEX) $* 
	$(PDFLATEX) $<
	$(RM) $@
	$(PDFLATEX) $<
	$(RM) $@
	$(PDFLATEX) $<

images:
	$(MAKE) -$(MAKEFLAGS) -C $(IMAGEDIR)

distclean:
	$(RM) *~ *.aux *.dvi *.out *.log *.bbl *.blg *.toc *.nav *.snm

clean: distclean
	$(RM) $(TARGET)

.PHONY:	clean images

.SUFFIXES:	.pdf .ps .dvi .aux .tex
